{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "coopbelvedere/laravel-basecamp-api": "^1.2",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "geoip2/geoip2": "^2.11",
        "guzzlehttp/guzzle": "^7.0.1",
        "itsgoingd/clockwork": "^5.0",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^8.12",
        "laravel/tinker": "^2.5",
        "mikemclin/laravel-wp-password": "^2.0",
        "owen-it/laravel-auditing": "^12.0",
        "rainestech/admin-api": "dev-master",
        "rainestech/authorization": "dev-master",
        "rainestech/personnel": "dev-master",
        "rbdwllr/reallysimplejwt": "^4.0",
        "socialiteproviders/37signals": "^4.1"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.9",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Rainestech\\AdminApi\\": "packages/rainestech/admin-api/src/",
            "Rainestech\\Authorization\\": "packages/rainestech/authorization/src/",
            "Rainestech\\Personnel\\": "packages/rainestech/personnel/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/rainestech/authorization/src",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/rainestech/admin-api/src",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/rainestech/personnel/src",
            "options": {
                "symlink": true
            }
        }
    ]
}
